[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = hosts

no_cows = True
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False

interpreter_python = auto

retry_files_enabled = False

vault_password_file = ~/vault.key

roles_path = ./roles
### PLUGINS mitogen
# https://networkgenomics.com/ansible/

# strategy_plugins = ~/.ansible/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%p-%%r
[diff]
always = true

### PLUGINS
# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
